\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:tech-backend}{{1}{4}{Frameworks \textit {back-end}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tech-backend}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\newlabel{fig:tech-backend2}{{2}{5}{Frameworks \textit {back-end}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tech-backend2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{6156}
\abx@aux@segm{0}{0}{6156}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentação Teórica}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentação Teórica}{9}{Fundamentação Teórica}{0}}}
\newlabel{fig:modelo-rest-api}{{3}{9}{Modelo arquitetural de uma API REST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo-rest-api}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\newlabel{fig:modelo-rest-api}{{10}{10}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo-rest-api}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\newlabel{fig:modelo-rest-api}{{11}{11}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo-rest-api}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\newlabel{fig:modelo-rest-api}{{12}{12}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo-rest-api}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{7123673}
\abx@aux@segm{0}{0}{7123673}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia}{14}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:etapas-metodologicas}{{4}{16}{Etapas metodológicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:etapas-metodologicas}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:diagrama-soft-alvo}{{5}{18}{Diagrama do \textit {software} alvo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagrama-soft-alvo}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:metodos-http}{{1}{19}{Métodos do \textit {software} alvo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:metodos-http}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:fluxo-requisicoes-testes}{{6}{21}{Fluxo de requisições dos testes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fluxo-requisicoes-testes}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{jmeter}
\abx@aux@segm{0}{0}{jmeter}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados e discussões}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados e discussões}{23}{Resultados e discussões}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Comparação teórica}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Comparação teórica}}}
\newlabel{tab:resultado-so}{{2}{23}{Suporte das tecnologias aos principais SOs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resultado-so}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Comparação teórica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:resultado-bd}{{3}{24}{Suporte das tecnologias aos principais bancos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resultado-bd}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Comparação teórica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:resultado-orm}{{4}{25}{Suporte das tecnologias ao ORM nativo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resultado-orm}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{Comparação teórica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:resultado-documentacao}{{5}{26}{Suporte das tecnologias à documentação nativa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resultado-documentacao}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{26/26}{Comparação teórica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{27/27}{Comparação teórica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{28/28}{Comparação teórica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Comparação prática}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Comparação prática}}}
\newlabel{fig:recursos-pico}{{7}{29}{Consumo médio de recursos - teste de pico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:recursos-pico}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{30/30}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:spike1-tempo-metodos-totais}{{8}{31}{Tempo de resposta médio dos métodos HTTP - teste de pico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spike1-tempo-metodos-totais}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{31/31}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{32/32}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:recursos-crescente}{{9}{33}{Consumo médio recursos - teste de carga crescente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:recursos-crescente}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{33/33}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{34/34}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:crescente-tempo-metodos-totais}{{10}{35}{Tempo de resposta médio dos métodos HTTP - teste de carga crescente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:crescente-tempo-metodos-totais}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{35/35}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{36/36}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:recursos-resistencia}{{11}{37}{Consumo médio de recursos - teste de resistência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:recursos-resistencia}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{37/37}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{38/38}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:endurance-tempo-metodos-totais}{{12}{39}{Tempo de resposta médio dos métodos HTTP - teste de resistência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:endurance-tempo-metodos-totais}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{39/39}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{40/40}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{41/41}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:endurance-tempo-metodos-totais}{{13}{42}{Inicialização do .Net no teste de carga crescente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:endurance-tempo-metodos-totais}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{42/42}{Comparação prática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Contribuições}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Contribuições}{43}{Contribuições}{0}}}
\newlabel{fig:model-endurance}{{14}{43}{SBSI 2024}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model-endurance}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusões e trabalhos futuros}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusões e trabalhos futuros}{44}{Conclusões e trabalhos futuros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refer\^encias}{47}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:model-spike1}{{15}{51}{Modelagem do teste de pico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model-spike1}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:model-crescente}{{16}{52}{Modelagem do teste de carga crescente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model-crescente}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:model-endurance}{{17}{53}{Modelagem do teste de resistência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model-endurance}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\abx@aux@read@bbl@mdfivesum{1958892DD984F1D4F2166D8314E2874B}
\abx@aux@defaultrefcontext{0}{StackOverflowSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6156}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dotnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7123673}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jmeter}{none/global//global/global}
\gdef \@abspage@last{56}
