PWD x:\TCC\TCC-apresentacao
INPUT C:\Users\klayv\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT x:\TCC\TCC-apresentacao\document.tex
OUTPUT document.log
INPUT .\libs\ufc_format.cls
INPUT libs\ufc_format.cls
INPUT P:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamer.cls
INPUT P:\MiKTeX\tex\latex\beamer\beamer.cls
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT P:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT P:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT P:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT P:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT P:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT P:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT P:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT P:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT P:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT P:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT P:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT P:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT P:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT P:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT P:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT P:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT P:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT P:\MiKTeX\tex\latex\base\size10.clo
INPUT P:\MiKTeX\tex\latex\base\size10.clo
INPUT P:\MiKTeX\tex\latex\base\size10.clo
INPUT P:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT P:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT P:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT P:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT P:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT P:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT P:\MiKTeX\tex\latex\graphics\trig.sty
INPUT P:\MiKTeX\tex\latex\graphics\trig.sty
INPUT P:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT P:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT P:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT P:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT P:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT P:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT P:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT P:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT P:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT P:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT P:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT P:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT P:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT P:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT P:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT P:\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT P:\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT P:\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT P:\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT P:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT P:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT P:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT P:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT P:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT P:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT P:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT P:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT P:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT P:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT P:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT P:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT P:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT P:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT P:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT P:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT P:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT P:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT P:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT P:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT P:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT P:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT P:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT P:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT P:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT P:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT P:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT P:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT P:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT P:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT P:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT P:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT P:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT P:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT P:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT P:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT P:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT P:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT P:\MiKTeX\tex\latex\url\url.sty
INPUT P:\MiKTeX\tex\latex\url\url.sty
INPUT P:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT P:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT P:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT P:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT P:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT P:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT P:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT P:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT P:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT P:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT P:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT P:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT P:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT P:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT P:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT P:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT P:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT P:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT P:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT P:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT P:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT P:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT P:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT P:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT P:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT P:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT P:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT P:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT P:\MiKTeX\tex\latex\translator\translator.sty
INPUT P:\MiKTeX\tex\latex\translator\translator.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT P:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT P:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT P:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT P:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT P:\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT document.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT P:\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT P:\MiKTeX\tex\latex\base\inputenc.sty
INPUT P:\MiKTeX\tex\latex\base\inputenc.sty
INPUT P:\MiKTeX\tex\generic\babel\babel.sty
INPUT P:\MiKTeX\tex\generic\babel\babel.sty
INPUT P:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT P:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT P:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT P:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT P:\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT P:\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT P:\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT P:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT P:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT P:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT P:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT P:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT P:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT P:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT P:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT P:\MiKTeX\tex\latex\base\fontenc.sty
INPUT P:\MiKTeX\tex\latex\base\fontenc.sty
INPUT P:\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT P:\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT P:\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT P:\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT P:\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT P:\MiKTeX\tex\latex\base\ifthen.sty
INPUT P:\MiKTeX\tex\latex\base\ifthen.sty
INPUT P:\MiKTeX\tex\latex\tools\calc.sty
INPUT P:\MiKTeX\tex\latex\tools\calc.sty
INPUT P:\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT P:\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT P:\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT P:\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT P:\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT P:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT P:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT P:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT P:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT P:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT P:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT P:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT P:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT P:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT P:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT P:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT P:\MiKTeX\tex\latex\environ\environ.sty
INPUT P:\MiKTeX\tex\latex\environ\environ.sty
INPUT P:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT P:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT P:\MiKTeX\tex\latex\tools\array.sty
INPUT P:\MiKTeX\tex\latex\tools\array.sty
INPUT P:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT P:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT P:\MiKTeX\tex\latex\graphics\color.sty
INPUT P:\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT P:\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT P:\MiKTeX\tex\latex\caption\caption.sty
INPUT P:\MiKTeX\tex\latex\caption\caption.sty
INPUT P:\MiKTeX\tex\latex\caption\caption3.sty
INPUT P:\MiKTeX\tex\latex\caption\caption3.sty
INPUT P:\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT P:\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT P:\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT P:\MiKTeX\tex\latex\beamer\beamercolorthemestructure.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamercolorthemestructure.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT P:\MiKTeX\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT .\libs\preamble.tex
INPUT .\libs\preamble.tex
INPUT libs\preamble.tex
INPUT P:\MiKTeX\tex\latex\base\fontenc.sty
INPUT P:\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT P:\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT P:\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT P:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT P:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT P:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT P:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT P:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT P:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT P:\MiKTeX\tex\latex\tools\xspace.sty
INPUT P:\MiKTeX\tex\latex\tools\xspace.sty
INPUT P:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT P:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT P:\MiKTeX\tex\latex\listings\listings.sty
INPUT P:\MiKTeX\tex\latex\listings\listings.sty
INPUT P:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT P:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT P:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT P:\MiKTeX\tex\latex\listings\listings.cfg
INPUT P:\MiKTeX\tex\latex\listings\listings.cfg
INPUT P:\MiKTeX\tex\latex\listings\listings.cfg
INPUT P:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT P:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT P:\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT P:\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT P:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT P:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT P:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT P:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT P:\MiKTeX\tex\latex\logreq\logreq.def
INPUT P:\MiKTeX\tex\latex\logreq\logreq.def
INPUT P:\MiKTeX\tex\latex\logreq\logreq.def
INPUT P:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT P:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT P:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT P:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT P:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT P:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT P:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT P:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT P:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT P:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT P:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT P:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT P:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT P:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT P:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT P:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT P:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT P:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT P:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT P:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT P:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT P:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT P:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT P:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT P:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT P:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT P:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT P:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT P:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT P:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT P:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT P:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT P:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT P:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT P:\MiKTeX\tex\latex\tools\multicol.sty
INPUT P:\MiKTeX\tex\latex\tools\multicol.sty
INPUT .\document.aux
INPUT .\document.aux
INPUT document.aux
OUTPUT document.aux
INPUT P:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT P:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT P:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT P:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT P:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT P:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT P:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT P:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\document.out
INPUT .\document.out
INPUT document.out
INPUT document.out
INPUT .\document.out
INPUT .\document.out
OUTPUT document.out
INPUT P:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT P:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT P:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT P:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT P:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT P:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT P:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT P:\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT P:\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT P:\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT P:\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT P:\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT P:\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT P:\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT P:\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT P:\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
OUTPUT document.bcf
INPUT document.bbl
INPUT .\document.bbl
INPUT .\document.bbl
INPUT .\document.bbl
INPUT document.bbl
INPUT .\document.nav
INPUT .\document.nav
INPUT document.nav
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\libs\code_style.tex
INPUT .\libs\code_style.tex
INPUT .\libs\code_style.tex
INPUT .\libs\code_style.tex
INPUT libs\code_style.tex
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\klayv\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT P:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\document.toc
INPUT .\document.toc
INPUT document.toc
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\figuras\tech-backend.pdf
INPUT .\figuras\tech-backend.pdf
INPUT .\figuras\tech-backend.pdf
INPUT .\figuras\tech-backend.pdf
INPUT .\figuras\tech-backend.pdf
INPUT .\figuras\tech-backend.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT P:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT P:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT P:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT P:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT P:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT P:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT P:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT P:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT P:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT P:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT P:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT P:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\figuras\tech-backend-selecionadas.pdf
INPUT .\figuras\tech-backend-selecionadas.pdf
INPUT .\figuras\tech-backend-selecionadas.pdf
INPUT .\figuras\tech-backend-selecionadas.pdf
INPUT .\figuras\tech-backend-selecionadas.pdf
INPUT .\figuras\tech-backend-selecionadas.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\modelo-rest-api.png
INPUT .\figuras\modelo-rest-api.png
INPUT .\figuras\modelo-rest-api.png
INPUT .\figuras\modelo-rest-api.png
INPUT .\figuras\modelo-rest-api.png
INPUT .\figuras\modelo-rest-api.png
INPUT .\figuras\modelo-rest-api.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT P:\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT P:\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT P:\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT .\figuras\logo-nodejs.pdf
INPUT .\figuras\logo-nodejs.pdf
INPUT .\figuras\logo-nodejs.pdf
INPUT .\figuras\logo-nodejs.pdf
INPUT .\figuras\logo-nodejs.pdf
INPUT .\figuras\logo-nodejs.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\logo-drf.pdf
INPUT .\figuras\logo-drf.pdf
INPUT .\figuras\logo-drf.pdf
INPUT .\figuras\logo-drf.pdf
INPUT .\figuras\logo-drf.pdf
INPUT .\figuras\logo-drf.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\logo-dotnet.pdf
INPUT .\figuras\logo-dotnet.pdf
INPUT .\figuras\logo-dotnet.pdf
INPUT .\figuras\logo-dotnet.pdf
INPUT .\figuras\logo-dotnet.pdf
INPUT .\figuras\logo-dotnet.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\diagrama-atividades2linhas.pdf
INPUT .\figuras\diagrama-atividades2linhas.pdf
INPUT .\figuras\diagrama-atividades2linhas.pdf
INPUT .\figuras\diagrama-atividades2linhas.pdf
INPUT .\figuras\diagrama-atividades2linhas.pdf
INPUT .\figuras\diagrama-atividades2linhas.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\diagama-soft-alvo.png
INPUT .\figuras\diagama-soft-alvo.png
INPUT .\figuras\diagama-soft-alvo.png
INPUT .\figuras\diagama-soft-alvo.png
INPUT .\figuras\diagama-soft-alvo.png
INPUT .\figuras\diagama-soft-alvo.png
INPUT .\figuras\diagama-soft-alvo.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\fluxo-requisicoes-testes.pdf
INPUT .\figuras\fluxo-requisicoes-testes.pdf
INPUT .\figuras\fluxo-requisicoes-testes.pdf
INPUT .\figuras\fluxo-requisicoes-testes.pdf
INPUT .\figuras\fluxo-requisicoes-testes.pdf
INPUT .\figuras\fluxo-requisicoes-testes.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\resultados\consumo-recursos-pico.pdf
INPUT .\figuras\resultados\consumo-recursos-pico.pdf
INPUT .\figuras\resultados\consumo-recursos-pico.pdf
INPUT .\figuras\resultados\consumo-recursos-pico.pdf
INPUT .\figuras\resultados\consumo-recursos-pico.pdf
INPUT .\figuras\resultados\consumo-recursos-pico.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\resultados\spike1-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\spike1-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\spike1-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\spike1-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\spike1-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\spike1-tempo-metodos-totais3.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\resultados\consumo-recursos-crescente.pdf
INPUT .\figuras\resultados\consumo-recursos-crescente.pdf
INPUT .\figuras\resultados\consumo-recursos-crescente.pdf
INPUT .\figuras\resultados\consumo-recursos-crescente.pdf
INPUT .\figuras\resultados\consumo-recursos-crescente.pdf
INPUT .\figuras\resultados\consumo-recursos-crescente.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\resultados\crescente-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\crescente-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\crescente-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\crescente-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\crescente-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\crescente-tempo-metodos-totais3.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\resultados\consumo-recursos-resistencia.pdf
INPUT .\figuras\resultados\consumo-recursos-resistencia.pdf
INPUT .\figuras\resultados\consumo-recursos-resistencia.pdf
INPUT .\figuras\resultados\consumo-recursos-resistencia.pdf
INPUT .\figuras\resultados\consumo-recursos-resistencia.pdf
INPUT .\figuras\resultados\consumo-recursos-resistencia.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\resultados\endurance-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\endurance-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\endurance-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\endurance-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\endurance-tempo-metodos-totais3.pdf
INPUT .\figuras\resultados\endurance-tempo-metodos-totais3.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\resultados\start-dotnet-crescente-ex2.pdf
INPUT .\figuras\resultados\start-dotnet-crescente-ex2.pdf
INPUT .\figuras\resultados\start-dotnet-crescente-ex2.pdf
INPUT .\figuras\resultados\start-dotnet-crescente-ex2.pdf
INPUT .\figuras\resultados\start-dotnet-crescente-ex2.pdf
INPUT .\figuras\resultados\start-dotnet-crescente-ex2.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\figuras\sbsi2024.png
INPUT .\figuras\sbsi2024.png
INPUT .\figuras\sbsi2024.png
INPUT .\figuras\sbsi2024.png
INPUT .\figuras\sbsi2024.png
INPUT .\figuras\sbsi2024.png
INPUT .\figuras\sbsi2024.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT P:\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT P:\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\logoUFCbackground.png
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT .\libs\emblemufc.pdf
INPUT P:\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT P:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
OUTPUT document.nav
OUTPUT document.toc
OUTPUT document.snm
INPUT document.aux
INPUT .\document.out
INPUT .\document.out
INPUT document.run.xml
OUTPUT document.run.xml
INPUT C:\Users\klayv\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\klayv\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\klayv\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\klayv\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\klayv\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\klayv\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT P:\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT P:\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT P:\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT P:\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT P:\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT P:\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT P:\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT P:\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
