[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[96] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:419> INFO - Reading 'document.bcf'
[214] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[226] Biber.pm:4419> INFO - Processing section 0
[236] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[331] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[338] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[340] bbl.pm:763> INFO - Output to document.bbl
