\beamer@slide {fig:tech-backend}{4}
\beamer@slide {fig:tech-backend2}{5}
\beamer@slide {fig:modelo-rest-api}{9}
\beamer@slide {fig:modelo-rest-api}{10}
\beamer@slide {fig:modelo-rest-api}{11}
\beamer@slide {fig:modelo-rest-api}{12}
\beamer@slide {fig:etapas-metodologicas}{16}
\beamer@slide {fig:diagrama-soft-alvo}{18}
\beamer@slide {tab:metodos-http}{19}
\beamer@slide {fig:fluxo-requisicoes-testes}{21}
\beamer@slide {tab:resultado-so}{23}
\beamer@slide {tab:resultado-bd}{24}
\beamer@slide {tab:resultado-orm}{25}
\beamer@slide {tab:resultado-documentacao}{26}
\beamer@slide {fig:recursos-pico}{29}
\beamer@slide {fig:spike1-tempo-metodos-totais}{31}
\beamer@slide {fig:recursos-crescente}{33}
\beamer@slide {fig:crescente-tempo-metodos-totais}{35}
\beamer@slide {fig:recursos-resistencia}{37}
\beamer@slide {fig:endurance-tempo-metodos-totais}{39}
\beamer@slide {fig:endurance-tempo-metodos-totais}{42}
\beamer@slide {fig:model-endurance}{43}
